{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page principale</title>
    <link rel="stylesheet" href="{% static 'css/styleIndex.css' %}">
</head>
<body>

    <div class="container">
        <h1>Bienvenue dans votre espace de coworking</h1>
        <div class="buttons">
            <a href="{% url 'visiteur_index' %}">Simple Visiteur</a>
            <a href="{% url 'inscription' %}">S'inscrire</a>
            <a href="{% url 'connexion' %}">Se Connecter</a>
        </div>
    </div>

</body>
</html>