body{
    height: 100vh;
    margin: 0;
    border:0;
}

body {
    background-image: url("background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, .35);
}

.buttons {
    margin-top: 20px; /* Espace entre le texte et les boutons */
    display: flex;
    gap: 10px;
    justify-content: center; /* Centrer les boutons horizontalement */
}

.buttons a {
    text-decoration: none;
    color: white;
    background: #808080;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    transition: background 0.3s;
}

.buttons a:hover {
    background: #808080;
}