<!-- afficher_objets.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Objets Connectés</title>
</head>
<body>

    <h1>Objets Connectés</h1>

    <div class="objets-list">
        {% for objet in objets %}
            <div class="objet">
                <h2>{{ objet.nom }}</h2>
                <p><strong>Salle :</strong> {% if objet.salle %}
    {{ objet.salle.nom }}
{% else %}
    Salle inconnue
{% endif %}</p>
                <p><strong>Réservable :</strong> {{ objet.reservable }}</p>

                {% if objet_type == 'imprimante' %}
                    <p><strong>Connectivité :</strong> {{ objet.connectivite }}</p>
                    <p><strong>État :</strong> {{ objet.etat }}</p>
                    <a href="{% url 'reserver_objet' 'imprimante' objet.id %}">Réserver</a>
                {% elif objet_type == 'ordinateur' %}
                    <p><strong>Marque :</strong> {{ objet.marque }}</p>
                    <p><strong>Numéro de série :</strong> {{ objet.numero_serie }}</p>
                    <p><strong>État :</strong> {{ objet.etat }}</p>
                    <a href="{% url 'reserver_objet' 'ordinateur' objet.id %}">Réserver</a>
                {% elif objet_type == 'salle' %}
                    <p><strong>Capacité :</strong> {{ objet.capacite_max }}</p>
                    <p><strong>Disponibilité :</strong> {% if objet.disponible %}Disponible{% else %}Indisponible{% endif %}</p>
                    <a href="{% url 'reserver_salle' objet.id %}">Réserver cette salle</a>
                {% elif objet_type == 'thermostat' %}
                    <a href="{% url 'modifier_temp' objet.id %}">Modifier la température</a>
                {% elif objet_type == 'poubelle' %}
                    <a href="{% url 'vider_poubelle' objet.id %}">Vider la poubelle</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <div>
        <a href="{% url 'visiteur_index2' %}">Retour à l'index</a>
    </div>

</body>
</html>
