<!-- templates/signup.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
</head>
<body>
    <h1>Inscription</h1>
    <form method="POST">
        {% csrf_token %}
        <p>
            <label for="username">Nom d'utilisateur :</label>
            <input id="username" type="text" name="username" required>
        </p>
        <p>
            <label for="password">Mot de passe :</label>
            <input id="password" type="password" name="password" required>
        </p>
        <button type="submit">S'inscrire</button>
    </form>
</body>
</html>
