{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="{% static 'css/stylepco.css' %}">
</head>
<body>

  <form method="POST">
    {% csrf_token %}

    <p>
      <label for="username">Nom d'utilisateur :</label>
      <input id="username" type="text" name="username" required>
    </p>

    <p>
      <label for="password">Mot de passe :</label>
      <input id="password" type="password" name="password" required>
    </p>

    <button type="submit">Connexion</button>
  </form>
</body>
</html>
