<!-- modifier_temp.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modifier la température</title>
</head>
<body>
<h1>Modifier la température du thermostat {{ thermostat.nom }}</h1>
<form method="POST">
    {% csrf_token %}
    <label for="temperature">Nouvelle température :</label>
    <input type="number" id="temperature" name="temperature" min="0" max="50">
    <button type="submit">Modifier</button>
</form>
<a href="{% url 'afficher_objets' 'thermostat' %}">Retour aux thermostats</a>
</body>
</html>
