{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="{% static 'css/stylepins.css' %}">
</head>
<body>

  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <p>
      <label for="username">Nom d'utilisateur :</label>
      <input id="username" type="text" name="username" required>
    </p>

    <p>
      <label for="password">Mot de passe :</label>
      <input id="password" type="password" name="password" required>
    </p>

    <p>
      <label for="mail">Adresse e-mail :</label>
      <input id="mail" type="email" name="email" required>
    </p>
    <p>
      <label for="nom">Nom :</label>
      <input id="nom" type="text" name="nom" required>
    </p>

    <p>
      <label for="prenom">Prénom :</label>
      <input id="prenom" type="text" name="prenom" required>
    </p>

    <p>
      <label for="date_naissance">Date de naissance :</label>
      <input type="date" id="date_naissance" name="date_naissance" required>
      <span class="restriction-message" style="background-color: rgba(255, 255, 255, 0.8); padding: 3px 6px; border-radius: 4px; font-weight: bold; display: inline-block; margin-top: 10px; color: #d9534f;">(Seuls les 18-25 ans peuvent s'inscrire)</span>
    </p>
      <label for="genre">Genre :</label>
      <select id="genre" name="genre" required>
        <option value="">Sélectionner...</option>
        <option value="Homme">Homme</option>
        <option value="Femme">Femme</option>
        <option value="Autre">Autre</option>
      </select>
    </p>

    <button type="submit">S'inscrire</button>
  </form>
</body>
</html>
