{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Températures des Salles</title>
    <link rel="stylesheet" href="{% static 'css/tempStyle2.css' %}">
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    {% endif %}
    <div class="temperature-salles">
        <h1>Température des Salles</h1>
        <table>
            <thead>
                <tr>
                    <th>Salle</th>
                    <th>Température (°C)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Salle 101</td>
                    <td id="temp-salle-101">22°C</td>
                </tr>
                <tr>
                    <td>Salle 102</td>
                    <td id="temp-salle-102">21°C</td>
                </tr>
                <tr>
                    <td>Salle 103</td>
                    <td id="temp-salle-103">23°C</td>
                </tr>
            </tbody>
        </table>

        <!-- Bouton pour modifier la température -->
        <div class="button-container">
            <button onclick="window.location.href='{% url 'modifier_temp' %}'">Modifier la température</button>
        </div>
    </div>
</body>
</html>
