<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple visiteur</title>
</head>
<body>
    <div class="user-info">
        {% if user.is_authenticated %}
            <span class="username">{{ user.username }}</span>
            <a href="{% url 'logout' %}" class="logout-btn">Déconnexion</a>
            <a href="{% url 'modifier_profil' %}" class="edit-profile-btn">Modifier Profil</a>
        {% endif %}
    </div>
    <div class="dashboard">
        <div class="widget">
            🌡️ <br>
            <strong>Température des salles</strong>
            <br>
            <button onclick="window.location.href='{% url 'afficher_objets' 'thermostat' %}'">Voir détails</button>
        </div>
        <div class="widget">
            🏢 <br>
            <strong>Liste des salles</strong>
            <br>
            <button onclick="window.location.href='{% url 'afficher_objets' 'salle' %}'">Voir détails</button>
        </div>
        <div class="widget">
            🗑️ <br>
            <strong>Consulter les poubelles vides</strong>
            <br>
             <button onclick="window.location.href='{% url 'afficher_objets' 'poubelle' %}'">Voir les poubelles</button>
        </div>
        <div class="widget">
            💻 <br>
            <strong>Consulter les ordinateurs disponibles</strong>
            <br>
            <!-- Bouton pour voir les ordinateurs disponibles -->
            <button onclick="window.location.href='{% url 'afficher_objets' 'ordinateur' %}'">Voir les ordinateurs</button>
        </div>
        <div class="widget">
            🖨️ <br>
            <strong>Consulter les imprimantes disponibles</strong>
            <br>
            <!-- Bouton pour voir les imprimantes disponibles -->
            <button onclick="window.location.href='{% url 'afficher_objets' 'imprimante' %}'">Voir les imprimantes</button>
        </div>
    </div>
</body>
</html>
