body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url("CoWork.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Titre principal */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Formulaire */
form {
    background-color: white;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Labels */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}

/* Champs de saisie */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Bouton d'envoi */
button {
    background-color: #008CBA;
    color: white;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #005f73;
}

/* Conteneur des boutons */
.button-container {
    text-align: center;
    margin-top: 20px;
}

/* Bouton Retour à l'accueil */
.back-button {
    background-color: #008CBA;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: inline-block;
    width: auto;
}

.back-button:hover {
    background-color: #005f73;
}
