body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url("Salles.jpg"); /* Même image de fond */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1 {
    color: #333;
    margin-top: 20px;
}

/* Style du formulaire */
form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Style des labels */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
    font-size: 16px;
}

/* Style des champs de saisie */
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Style des boutons */
.button-container {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #007BFF; /* Bleu */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Bleu foncé au survol */
}
