/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Conteneur du formulaire */
form {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px; /* Réduit légèrement la largeur */
    text-align: center;
}

/* Réduction des marges pour rapprocher les champs */
p {
    margin-bottom: 8px; /* Réduit l’espace entre les champs */
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 3px; /* Réduit l’espace sous les labels */
}

input, select {
    width: 100%;
    padding: 8px; /* Réduit légèrement le padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; /* Réduit la taille de police */
}

/* Réduction de la hauteur du bouton */
button {
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}
