html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("CoWork.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dashboard {
    background-color: rgba(0, 0, 0, .35);
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.widget {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
}

.widget button {
    margin-top: 10px;
    padding: 5px 10px;
    background: #808080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.widget button:hover {
    background: #606060;
}

/* Barre utilisateur */
.user-info {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #ddd; /* Fond gris */
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.username {
    font-weight: bold;
    font-size: 16px;
}

/* Style pour Déconnexion et Modifier Profil */
.logout-btn, .edit-profile-btn {
    background: #555; /* Gris foncé */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
}

.logout-btn:hover, .edit-profile-btn:hover {
    background: #333; /* Assombrir au survol */
}
