body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("CoWork.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.temperature-salles {
    margin: 20px;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    width: 120px;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f1f1f1;
}

tr:nth-child(even) td {
    background-color: #f1f1f1;
}

/* Style pour le bouton */
button {
    background-color: #008CBA;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #005f73;
}
